# finalproject-parent

./: .gitignore  .project  pom.xml
finalproject-ear/: .project  pom.xml
finalproject-ejb/: .project  pom.xml
finalproject-ejb/src/main/java/pt/uc/dei/aor/pf/rafaelaricardo/: CandidateFacade.java  CandidateFacadeImp.java  CandidatureFacade.java  CandidatureFacadeImp.java  EncryptPass.java  GuideFacade.java  GuideFacadeImp.java  InterviewFacade.java  InterviewFacadeImp.java  Populate.java  PositionFacade.java  PositionFacadeImp.java  RoleFacade.java  RoleFacadeImp.java  UserFacade.java  UserFacadeImp.java
finalproject-ejb/src/main/java/pt/uc/dei/aor/pf/rafaelaricardo/dao/: CandidateDAO.java  CandidatureDAO.java  GenericDAO.java  GuideDAO.java  InterviewDAO.java  PositionDAO.java  RoleDAO.java  UserDAO.java
finalproject-ejb/src/main/java/pt/uc/dei/aor/pf/rafaelaricardo/populate/: PopulateDescricao.java  PopulatePositions.java  PopulateUsers.java
finalproject-ejb/src/test/java/pt/uc/dei/aor/pf/rafaelaricardo/: ClassTest.java  EncryptPassTest.java
finalproject-ejb/src/test/java/pt/uc/dei/aor/pf/rafaelaricardo/dao/: CandidateDAOTest.java  CandidatureDAOTest.java  ClassDAOTest.java  GuideDAOTest.java  InterviewDAOTest.java  PositionDAOTest.java  RoleDAOTest.java  UserDAOTest.java
finalproject-jpa/: .gitignore  .project  pom.xml
finalproject-jpa/src/main/java/pt/uc/dei/aor/pf/rafaelaricardo/entities/: CandidateEntity.java  CandidatureEntity.java  DescriptionCompany.java  DescriptionPosition.java  GuideEntity.java  InterviewEntity.java  PositionEntity.java  RoleEntity.java  UserEntity.java
finalproject-jpa/src/main/java/pt/uc/dei/aor/pf/rafaelaricardo/enums/: CandidatureStatus.java  InterviewStatus.java  Location.java  PositionStatus.java  Role.java  Source.java  TechnicalArea.java
finalproject-web/: .classpath  .project  pom.xml
finalproject-web/src/main/java/pt/uc/dei/aor/pf/rafaelaricardo/: ActiveUserMB.java  AdminMB.java  ApplicationMB.java  ApplyMB.java  AreaNameMB.java  BeanView.java  CandToVacBean.java  CandidateCandidaturesBean.java  CandidateInterviewsBean.java  CandidateMB.java  Class.java  DescriptionMB.java  DownloadFile.java  EnvioMail.java  GuideConverter.java  GuidesMB.java  InterviewerMB.java  LoginMB.java  ManagerMB.java  ManagerVacanciesBean.java  MyCandidaturesMB.java  MyVacanciesBean.java  NameBean.java  NewCandidateRegisterMB.java  NewInterviewMB.java  NewUserRegisterMB.java  PopMB.java  PositionsMB.java  SearchCandidatures.java  SearchCandidaturesMB.java  SendHTMLEmail.java  SpontaneousBean.java  UploadFile.java  UserConverter.java  VacanciesBean.java  VacanciesMB.java  WriteEmails.java
finalproject-web/src/main/webapp/: Home.xhtml  LoginCandidates.xhtml  LoginEmployees.xhtml  VacanciesPublic.xhtml  login.xhtml
finalproject-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
finalproject-web/src/main/webapp/pages/admin/: AdminPage.xhtml  AdminTabs.xhtml  CreatePosition.xhtml  Description.xhtml  Guides.xhtml  Interviews.xhtml  NewUserRegister.xhtml  Reports.xhtml
finalproject-web/src/main/webapp/pages/candidate/: CandidateTabs.xhtml  MyCandidatures.xhtml  MyInterviews.xhtml  MyProfile.xhtml  NewCandidature.xhtml  PositionsCandidate.xhtml  SpontaneousCandidature.xhtml
finalproject-web/src/main/webapp/pages/interviewer/: InterviewerTabs.xhtml  MyInterviews.xhtml
finalproject-web/src/main/webapp/pages/manager/: ManagerPage.xhtml  ManagerTabs.xhtml  MyVacancies.xhtml
finalproject-web/src/main/webapp/pages/public/: AdminPage.xhtml  CandidatePage.xhtml  DescriptionPublic.xhtml  InterviewerPage.xhtml  ManagerPage.xhtml  NewCandidate.xhtml  NewCandidateRegister.xhtml  PositionsPublic.xhtml  PublicPage.xhtml  PublicTabs.xhtml  SpontaneousCandidature.xhtml  VacanciesPublic.xhtml
finalproject-web/src/main/webapp/resources/css/: commonStyle.css
finalproject-web/src/main/webapp/resources/fonts/: PFDinDisplayPro-Light.css  PFDinDisplayPro-Medium.css  PFDinDisplayPro-Regular.css  PFDinDisplayPro-Thin.css  styles.css
finalproject-web/src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonTop.xhtml
finalproject-web/src/main/webapp/template/commonElements/: AllPositions.xhtml  DescriptionCompany.xhtml  NewCandidature.xhtml  Positions.xhtml  SearchCandidates.xhtml  commonButtons.xhtml  commonTabs.xhtml
finalproject-web/src/test/java/pt/uc/dei/aor/pf/rafaelaricardo/: LoginMBTest.java
